<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#F3F6F8"
                android:elevation="50dp"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/card_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/logo"
                        android:padding="5dp"
                        app:strokeColor="@color/black"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Hello, Rohan!"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="mcf@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Class 10 | Regular Account"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text3"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/suez_one"
                        android:text="Assignments"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/scroll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/c_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Illustrative PPTs"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/c_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thorough Notes"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"/>

                        </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/c_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Question &amp;\n Answers"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scroll1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/suez_one"
                        android:text="Classes"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/scroll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text5"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/c_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="QnA Forum"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/c_background">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Free Resources"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scroll2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/suez_one"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/scroll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text7"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/c_background">

                                <TextView
                                    android:id="@+id/bText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change Plan"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"/>

                                <Button
                                    android:layout_below="@id/bText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Upgrade Plan"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/c_background">

                                <TextView
                                    android:id="@+id/bText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Account"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"/>

                                <Button
                                    android:layout_below="@id/bText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit Profile"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"
                                    />
                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/wave__3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F84949"
                >

                <TextView
                    android:id="@+id/btext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="My Classroom Foundation"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btext1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="We aim to provide premium quality education and continue to be the first choice of students for school academics."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>