<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".createAssignment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/b_background">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/arrow_back"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/back"
                        android:fontFamily="sans-serif"
                        android:text="Create Assignment"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:textColorHint="#B0AFAF"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:hint="Write down the questions here.."
                    android:background="@drawable/spinner_background"
                    />

                <EditText
                    android:id="@+id/marks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Marks"
                    android:padding="10dp"
                    android:textColorHint="#B0AFAF"
                    android:gravity="top"
                    android:inputType="number"
                    android:textColor="@color/black"
                    />


                <android.widget.Button
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Create Assignment"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    />


            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>