<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/profile_dash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout4"
        android:background="#EEEFEF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/logo"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="2dp" />

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/white"
                    android:elevation="50dp"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp">


                        <TextView
                            android:id="@+id/text_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/suez_one"
                            android:text="Your Profile"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_below="@id/text_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/card_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="30dp"
                            android:padding="5dp"
                            android:src="@drawable/logo"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp"
                                android:layout_toEndOf="@id/card_image"
                                android:text="Rohan | Student"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text1"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/card_image"
                                android:text="mcf@gmail.com"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/card_image"
                                android:text="Class 10 | Section A"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relativeLayout"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/suez_one"
                            android:text="Mobile No."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_m"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:backgroundTint="@color/black"
                            android:enabled="false"
                            android:hint="Enter your mobile no."
                            android:inputType="phone"
                            android:padding="10dp"
                            android:text="9582308296"
                            android:textColor="@color/black"
                            android:textColorHint="#A0A0A0" />

                        <TextView
                            android:id="@+id/cText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/suez_one"
                            android:layout_below="@id/mobile"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            />

                        <EditText
                            android:id="@+id/classes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cText"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:backgroundTint="@color/black"
                            android:enabled="false"
                            android:hint="Your class"
                            android:padding="10dp"
                            android:text="Class 10"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/text_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D.O.B"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/suez_one"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/classes"
                            />

                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_d"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:backgroundTint="@color/black"
                            android:drawableEnd="@drawable/calender"
                            android:focusableInTouchMode="false"
                            android:hint="22/09/1998"
                            android:inputType="date"
                            android:padding="10dp"
                            android:textColorHint="#989898" />

                        <TextView
                            android:id="@+id/text_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Area Pin"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/suez_one"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/dob"
                            />

                        <EditText
                            android:id="@+id/pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_p"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:backgroundTint="@color/black"
                            android:enabled="false"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="110008"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/text_a"
                            android:inputType="textPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/suez_one"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/pin"
                            />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/text_a"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spinner_background"
                            android:enabled="false"
                            android:gravity="top"
                            android:hint="Enter your address"
                            android:padding="10dp"
                            android:text="New Delhi, Delhi"
                            android:textColor="@color/black"
                            android:textColorHint="#A09E9E" />

                        <RelativeLayout
                            android:layout_below="@id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <android.widget.Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/buttons"
                                android:text="Update Profile"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/wave__3"
                    app:layout_constraintBottom_toTopOf="@id/layout" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F84949"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/btext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="My Classroom Foundation"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/btext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btext1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="We aim to provide premium quality education and continue to be the first choice of students for school academics."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>